<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="MIRTE - Educational Robot" />
  <meta name="keywords" content="MIRTE, educational, robot, open source" />
  <meta name="author" content="Stijn Heemskerk" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="format-detection" content="telephone=no" />

  <link rel="icon" href="public/assets/favicons/favicon.png" />
  <title>MIRTE - Basic</title>

  <link rel="stylesheet" href="public/assets/css/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    button {
      font-family: "Overpass-Light", sans-serif;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Livvic-Bold", sans-serif;
    }

    .header {
      background-color: #9db7be;
      padding: 1rem;
      text-align: center;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }

    .logo {
      font-family: "Livvic-Bold", sans-serif;
      font-size: 2rem;
      color: #000;
      text-decoration: none;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1rem;
    }

    nav a {
      font-family: "Overpass-Bold", sans-serif;
      color: #000;
      text-decoration: none;
      font-size: 1rem;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .content-wrapper1 {
      width: 100%;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      position: relative;
    }

    .text-content {
      max-width: 100%;
      margin-left: auto;
      position: relative;
      z-index: 2;
      text-align: center;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 1rem;
      text-align: center;
      z-index: 2;
    }

    .footer-nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 2rem;
    }

    .footer-link,
    .tud-link {
      color: #000;
      text-decoration: none;
    }

    .tud-link {
      text-decoration: underline;
    }

    .tud-link:hover {
      text-decoration-color: black;
      text-decoration-thickness: 2px;
    }

    .text-primary {
      color: #9db7be;
    }

    .text-secondary {
      color: #a6a6a6;
    }

    .text-tertiary {
      color: #ebebeb;
    }

    .purchase-form-container {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      overflow: hidden;
      position: relative;
      height: auto;
      margin-bottom: 10vh;
      margin-top: 1vh;
    }

    .purchase-form {
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px;
      animation: slideIn 0.5s ease forwards;
    }

    .purchase-form input[type="text"],
    .purchase-form input[type="email"],
    .purchase-form select {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .purchase-form input[type="submit"] {
      background-color: #cee6ed;
      color: #000;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 2;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .modal h2 {
      margin-bottom: 10px;
      color: #009688;
    }

    .modal p {
      margin-bottom: 20px;
      color: #333;
    }

    .modal button {
      background-color: #009688;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .modal button:hover {
      background-color: #00796b;
    }

    .pay-now-btn {
      background-color: #9db7be;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .pay-now-btn:hover {
      background-color: #cee6ed;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .footer #language-selector {
      font-size: 1em;
      border-radius: 2px;
      position: absolute;
      bottom: 8px;
      right: 0;
      border: black 1px solid;
      color: rgb(89, 89, 89)
    }

    .select-container {
      position: absolute;
      bottom: 20px;
      right: 0;
    }

    .select-container select {
      font-size: 1em;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="app">
    <header>
      <div class="header-container">
        <h1><a href="index.html" class="logo">MIRTE</a></h1>
        <nav>
          <ul>
            <li><a href="index.html" class="nav-item active" v-html="translations[currentLanguage].home"></a></li>
            <li class="dropdown">
              <a href="#" class="nav-item dropdown-btn" v-html="translations[currentLanguage].robots + ' &#9660;'"></a>
              <div class="dropdown-content">
                <a href="mirte_light.html"><span class="mirte">MIRTE</span> Light</a>
                <a href="mirte_basic.html"><span class="mirte">MIRTE</span> Basic</a>
                <a href="mirte_pioneer.html"><span class="mirte">MIRTE</span> Pioneer</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-item dropdown-btn"
                v-html="translations[currentLanguage].gettingStarted + ' &#9660;'"></a>
              <div class="dropdown-content">
                <a href="iammirte.html" v-html="translations[currentLanguage].iammirte"></a>
                <a href="about-us.html" v-html="translations[currentLanguage].aboutUs"></a>
                <a href="https://workshops.mirte.org/nl/" v-html="translations[currentLanguage].workshops"></a>
                <a href="https://docs.mirte.org" target="_blank"
                  v-html="translations[currentLanguage].documentation"></a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-item dropdown-btn"
                v-html="translations[currentLanguage].contribute + ' &#9660;'"></a>
              <div class="dropdown-content">
                <a href="https://github.com/mirte-robot" target="_blank" rel="noopener noreferrer">GitHub Mirte
                  Robot</a>
                <a href="https://github.com/Stijnheemskerkk/MIRTE" target="_blank" rel="noopener noreferrer">GitHub Mirte
                  Website</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-content">
      <div class="content-wrapper1">
        <section class="text-content1">
          <h1 class="text-primary" v-html="translations[currentLanguage].purchaseMIRTEBasic"></h1>
          <div class="purchase-form-container">
            <div class="purchase-form">
              <img src="public/assets/images/mirte_basic.png" alt="MIRTE Basic"
                style="width: 100%; border-radius: 10px; margin-bottom: 20px" />
              <form id="payment-form" @submit.prevent="handleFormSubmission">
                <label for="name" v-html="translations[currentLanguage].name"></label>
                <input type="text" id="name" name="name" required />

                <label for="email" v-html="translations[currentLanguage].email"></label>
                <input type="email" id="email" name="email" required />

                <label for="payment-method" v-html="translations[currentLanguage].paymentMethod"></label>
                <select id="payment-method" name="payment-method" @change="handlePaymentMethodChange">
                  <option value="credit-card">Credit Card</option>
                  <option value="ideal">iDeal</option>
                  <option value="paypal">PayPal</option>
                </select>

                <div id="credit-card-section">
                  <label for="card-number" v-html="translations[currentLanguage].cardNumber"></label>
                  <input type="text" id="card-number" name="card-number" required />

                  <label for="expiry" v-html="translations[currentLanguage].expiryDate"></label>
                  <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required />

                  <label for="cvv" v-html="translations[currentLanguage].cvv"></label>
                  <input type="text" id="cvv" name="cvv" required />
                </div>

                <div id="ideal-section" style="display: none">
                  <label for="bank" v-html="translations[currentLanguage].selectBank"></label>
                  <select id="bank" name="bank">
                    <option value="ABN">ABN AMRO</option>
                    <option value="ING">ING</option>
                    <option value="RABO">Rabobank</option>
                    <option value="SNS">SNS Bank</option>
                    <option value="RBS">RBS</option>
                  </select>
                </div>

                <div id="paypal-section" style="display: none">
                  <label for="paypal-email" v-html="translations[currentLanguage].paypalEmail"></label>
                  <input type="email" id="paypal-email" name="paypal-email" required />
                </div>

                <label for="price" v-html="translations[currentLanguage].price"></label>
                <input type="text" id="price" name="price" value="€499" readonly />

                <button class="pay-now-btn" v-html="translations[currentLanguage].payNow"
                  @click="handleFormSubmission"></button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <p>
          <a href="privacy.html" class="footer-link" v-html="translations[currentLanguage].footerPrivacy"></a> |
          <a href="disclaimer.html" class="footer-link" v-html="translations[currentLanguage].footerDisclaimer"></a>
        </p>
        <p v-html="translations[currentLanguage].footerDevelopedBy"></p>
        <p v-html="translations[currentLanguage].footerAddress"></p>
        <select id="language-selector" @change="switchLanguage">
          <option value="en">English</option>
          <option value="nl">Nederlands</option>
        </select>
      </div>
  </div>
  </footer>
  </div>

  <script>
    new Vue({
      el: "#app",
      data: {
        countdownTime: 3,
        countdownInterval: null,
        currentLanguage: localStorage.getItem("selectedLanguage") || "en",
        translations: {
          en: {
            home: 'Home',
            robots: 'Robots',
            gettingStarted: 'Getting Started',
            aboutUs: 'About Us',
            documentation: 'Documentation',
            iammirte: 'IamMirte',
            workshops: 'Workshops (NL)',
            contribute: 'Contribute',
            footerPrivacy: "Privacy",
            footerDisclaimer: "Disclaimer",
            footerDevelopedBy: "MIRTE is being developed by TU Delft Robotics Institute.",
            footerAddress: "Stichting IamMirte – Julianalaan 67, 2528 BC Delft – KVK: 90828658 – RSIN: 865467055",
            purchaseMIRTEBasic: "Purchase MIRTE Basic",
            name: "Name:",
            email: "Email:",
            paymentMethod: "Payment Method:",
            cardNumber: "Card Number:",
            expiryDate: "Expiry Date:",
            cvv: "CVV:",
            selectBank: "Select Bank:",
            paypalEmail: "PayPal Email:",
            price: "Price:",
            payNow: "Pay Now",
            paymentSuccessful: "Payment Successful!",
            redirecting: "Redirecting to the success page...",
            redirectingCountdown: "Redirecting in",
            continue: "Continue",
            redirectMessage: "You will be automatically redirected.",
            fillRequiredFields: "Please fill in all required fields."
          },

          nl: {
            home: 'Home',
            robots: 'Robots',
            gettingStarted: 'Aan de slag',
            aboutUs: 'Over Ons',
            documentation: 'Documentatie',
            iammirte: 'IamMirte',
            workshops: 'Workshops (NL)',
            contribute: 'Meehelpen',
            footerPrivacy: "Privacy",
            footerDisclaimer: "Disclaimer",
            footerDevelopedBy: "MIRTE wordt ontwikkeld door het TU Delft Robotics Institute.",
            footerAddress: "Stichting IamMirte – Julianalaan 67, 2528 BC Delft – KVK: 90828658 – RSIN: 865467055",
            purchaseMIRTEBasic: "Koop MIRTE Basic",
            name: "Naam:",
            email: "Email:",
            paymentMethod: "Betaalmethode:",
            cardNumber: "Kaartnummer:",
            expiryDate: "Vervaldatum:",
            cvv: "CVV:",
            selectBank: "Selecteer Bank:",
            paypalEmail: "PayPal E-mail:",
            price: "Prijs:",
            payNow: "Nu Betalen",
            paymentSuccessful: "Betaling Succesvol!",
            redirecting: "Doorverwijzen naar de succespagina...",
            redirectingCountdown: "Doorverwijzen in",
            continue: "Doorgaan",
            redirectMessage: "U wordt automatisch doorgestuurd naar de succespagina.",
            fillRequiredFields: "Vul alstublieft alle verplichte velden in."
          }
        }
      },
      methods: {
        switchLanguage(event) {
          this.currentLanguage = event.target.value;
        },
        handlePaymentMethodChange() {
          const paymentMethod = document.getElementById("payment-method").value;
          if (paymentMethod === "credit-card") {
            document.getElementById("credit-card-section").style.display = "block";
            document.getElementById("ideal-section").style.display = "none";
            document.getElementById("paypal-section").style.display = "none";
          } else if (paymentMethod === "ideal") {
            document.getElementById("credit-card-section").style.display = "none";
            document.getElementById("ideal-section").style.display = "block";
            document.getElementById("paypal-section").style.display = "none";
          } else if (paymentMethod === "paypal") {
            document.getElementById("credit-card-section").style.display = "none";
            document.getElementById("ideal-section").style.display = "none";
            document.getElementById("paypal-section").style.display = "block";
          }
        },
        handleFormSubmission() {
          const paymentMethod = document.getElementById("payment-method").value;
          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          let formValid = true;

          if (paymentMethod === "credit-card") {
            const cardNumber = document.getElementById("card-number").value;
            const expiry = document.getElementById("expiry").value;
            const cvv = document.getElementById("cvv").value;
            if (!cardNumber || !expiry || !cvv) {
              formValid = false;
            }
          } else if (paymentMethod === "ideal") {
            const bank = document.getElementById("bank").value;
            if (!bank) {
              formValid = false;
            }
          } else if (paymentMethod === "paypal") {
            const paypalEmail = document.getElementById("paypal-email").value;
            if (!paypalEmail) {
              formValid = false;
            }
          }

          if (name && email && formValid) {
            alert(this.translations[this.currentLanguage].redirectMessage);

            setTimeout(() => {
              window.location.href = "success.html";
            }, 3000);
          } else {
            alert(this.translations[this.currentLanguage].fillRequiredFields);
          }
        }
      },
      mounted() {
        document.getElementById("payment-form").addEventListener("submit", (event) => {
          event.preventDefault();
          this.handleFormSubmission();
        });
      }
    });

  </script>

</body>

</html>